# JenkinsProject

./: pom.xml
src/main/java/org/example/: MyApp.java
src/main/resources/: app.properties  logback.xml
src/test/java/org/example/: MyAppTest.java
